dependencyManagement {
  dependencies {
    dependency('com.google.errorprone:error_prone_core:2.11.0')
    dependency('com.google.errorprone:javac:9+181-r4173-1')
    dependencySet(group: 'org.antlr', version: '4.9.3') {
      entry 'antlr4'
      entry 'antlr4-runtime'
    }
    dependencySet(group: 'org.junit.jupiter', version: '5.8.2') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
  }
}
